-- Create a Calendar table and mark as Date table (Power BI UI).
-- Relationships:
--   Customers[CreatedAt] -> Calendar[Date] (optional inactive)
--   Opportunities[CreatedDate] -> Calendar[Date]
--   EngagementLogs[EventDate] -> Calendar[Date]
--   Opportunities[CustomerId] -> Customers[CustomerId]
--   EngagementLogs[CustomerId] -> Customers[CustomerId]

Total Leads = COUNTROWS(FILTER(Customers, Customers[LifecycleStage] = "Lead"))
Total Customers = COUNTROWS(FILTER(Customers, Customers[LifecycleStage] = "Customer"))
Total Opportunities = COUNTROWS(Opportunities)
Closed Won Amount = CALCULATE(SUM(Opportunities[Amount]), Opportunities[Stage] = "Closed Won")
Closed Won Count = CALCULATE(COUNTROWS(Opportunities), Opportunities[Stage] = "Closed Won")
Conversion Rate = DIVIDE([Closed Won Count], [Total Opportunities])

Avg Sales Cycle (days) =
AVERAGEX(
  FILTER(Opportunities, Opportunities[Stage] IN {"Closed Won","Closed Lost"}),
  DATEDIFF(Opportunities[CreatedDate], Opportunities[CloseDate], DAY)
)

Engagement Events = COUNTROWS(EngagementLogs)
Engagement Score (avg) = AVERAGE(Customers[EngagementScore])

New Leads = CALCULATE(COUNTROWS(Customers), FILTER(Customers, Customers[LifecycleStage] = "Lead"))
New Leads (Selected Period) = CALCULATE([New Leads], ALL(Calendar), VALUES(Calendar[Date]))

-- Time-intel examples (assuming Calendar marked as Date table)
Closed Won Amount (MTD) = CALCULATE([Closed Won Amount], DATESMTD(Calendar[Date]))
Closed Won Amount (YTD) = CALCULATE([Closed Won Amount], DATESYTD(Calendar[Date]))

-- Opportunity Funnel
Opps Qual = CALCULATE(COUNTROWS(Opportunities), Opportunities[Stage] = "Qualification")
Opps Prop = CALCULATE(COUNTROWS(Opportunities), Opportunities[Stage] = "Proposal")
Opps Neg  = CALCULATE(COUNTROWS(Opportunities), Opportunities[Stage] = "Negotiation")
Opps Won  = CALCULATE(COUNTROWS(Opportunities), Opportunities[Stage] = "Closed Won")
Opps Lost = CALCULATE(COUNTROWS(Opportunities), Opportunities[Stage] = "Closed Lost")
